{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@db/*": ["./src/db/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["connect-test.ts", "drizzle", "src", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
